{"bot_token": "7165336794:AAFn0S4mbtHGBh4nkZb1zxllJWQtBg6QWG0", "chat_id": "-4170292472", "threshold_percent": 5.0, "threshold_price_idr": 25.0, "threshold_volume_change": 10000000.0, "interval": 5.0, "volume_threshold": 50000000.0}